# edge-router

./: pom.xml
app/: manifest.yml  pom.xml
app/src/main/java/in/srid/edge_router/: AppConfiguration.java  EdgeRouterApplication.java  ExternalUrlMappingFilter.java
app/src/main/resources/: application.yml
eureka/: manifest.yml  pom.xml
eureka/src/main/java/in/srid/service_registry/: EurekaServerApplication.java
stub/: manifest.yml  pom.xml
stub/src/main/java/in/srid/stub/: StubApplication.java
stub/src/main/resources/: application.yml
